<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Thank You</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
</head>
<body class="bg-green-50 flex items-center justify-center min-h-screen font-inter">
  <div class="bg-white p-10 rounded-xl shadow-xl max-w-xl text-center">
    <h1 class="text-4xl font-bold text-green-600 mb-4">Thank You!</h1>
    <p class="text-gray-700 text-lg mb-6">
      Your message has been sent successfully. I’ll get back to you soon.
    </p>
    <a
      href="/"
      class="inline-block bg-green-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-green-700 transition-all duration-300"
    >
      Go Back to Home
    </a>
  </div>
</body>
</html>
